<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="x-apple-disable-message-reformatting" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title></title><style type="text/css">
  /* Resets */
  .ReadMsgBody { width: 100%; background-color: #ebebeb;}
  .ExternalClass {width: 100%; background-color: #ebebeb;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
  a[x-apple-data-detectors]{
  color:inherit !important;
  text-decoration:none !important;
  font-size:inherit !important;
  font-family:inherit !important;
  font-weight:inherit !important;
  line-height:inherit !important;
  }
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {margin:0; padding:0;}
  .yshortcuts a {border-bottom: none !important;}
  .rnb-del-min-width{ min-width: 0 !important; }
  /* Add new outlook css start */
  .templateContainer{
  max-width:590px !important;
  width:auto !important;
  }
  /* Add new outlook css end */
  /* Image width by default for 3 columns */
  img[class="rnb-col-3-img"] {
  max-width:170px;
  }
  /* Image width by default for 2 columns */
  img[class="rnb-col-2-img"] {
  max-width:264px;
  }
  /* Image width by default for 2 columns aside small size */
  img[class="rnb-col-2-img-side-xs"] {
  max-width:180px;
  }
  /* Image width by default for 2 columns aside big size */
  img[class="rnb-col-2-img-side-xl"] {
  max-width:350px;
  }
  /* Image width by default for 1 column */
  img[class="rnb-col-1-img"] {
  max-width:550px;
  }
  /* Image width by default for header */
  img[class="rnb-header-img"] {
  max-width:590px;
  }
  /* Ckeditor line-height spacing */
  .rnb-force-col p, ul, ol{margin:0px!important;}
  .rnb-del-min-width p, ul, ol{margin:0px!important;}
  /* tmpl-2 preview */
  .rnb-tmpl-width{ width:100%!important;}
  /* tmpl-11 preview */
  .rnb-social-width{padding-right:15px!important;}
  /* tmpl-11 preview */
  .rnb-social-align{float:right!important;}
  /* Ul Li outlook extra spacing fix */
  li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
  /* Outlook fix */
  table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
  /* Outlook fix */
  table, tr, td {border-collapse: collapse;}
  /* Outlook fix */
  p,a,li,blockquote {mso-line-height-rule:exactly;}
  /* Outlook fix */
  .msib-right-img { mso-padding-alt: 0 !important;}
  @media only screen and (min-width:590px){
  /* mac fix width */
  .templateContainer{width:590px !important;}
  }
  @media screen and (max-width: 360px){
  /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
  .rnb-yahoo-width{ width:360px !important;}
  }
  @media screen and (max-width: 380px){
  /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
  .element-img-text{ font-size:24px !important;}
  .element-img-text2{ width:230px !important;}
  .content-img-text-tmpl-6{ font-size:24px !important;}
  .content-img-text2-tmpl-6{ width:220px !important;}
  }
  @media screen and (max-width: 480px) {
  td[class="rnb-container-padding"] {
  padding-left: 10px !important;
  padding-right: 10px !important;
  }
  /* force container nav to (horizontal) blocks */
  td.rnb-force-nav {
  display: inherit;
  }
  /* fix text alignment "tmpl-11" in mobile preview */
  .rnb-social-text-left {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
  }
  .rnb-social-text-right {
  width: 100%;
  text-align: center;
  }
  }
  @media only screen and (max-width: 600px) {
  /* center the address &amp; social icons */
   .rnb-text-center {text-align:center !important;}
  /* force container columns to (horizontal) blocks */
  th.rnb-force-col {
  display: block;
  padding-right: 0 !important;
  padding-left: 0 !important;
  width:100%;
  }
  table.rnb-container {
  width: 100% !important;
  }
  table.rnb-btn-col-content {
  width: 100% !important;
  }
  table.rnb-col-3 {
  /* unset table align="left/right" */
  float: none !important;
  width: 100% !important;
  /* change left/right padding and margins to top/bottom ones */
  margin-bottom: 10px;
  padding-bottom: 10px;
  /*border-bottom: 1px solid #eee;*/
  }
  table.rnb-last-col-3 {
  /* unset table align="left/right" */
  float: none !important;
  width: 100% !important;
  }
  table.rnb-col-2 {
  /* unset table align="left/right" */
  float: none !important;
  width: 100% !important;
  /* change left/right padding and margins to top/bottom ones */
  margin-bottom: 10px;
  padding-bottom: 10px;
  /*border-bottom: 1px solid #eee;*/
  }
  table.rnb-col-2-noborder-onright {
  /* unset table align="left/right" */
  float: none !important;
  width: 100% !important;
  /* change left/right padding and margins to top/bottom ones */
  margin-bottom: 10px;
  padding-bottom: 10px;
  }
  table.rnb-col-2-noborder-onleft {
  /* unset table align="left/right" */
  float: none !important;
  width: 100% !important;
  /* change left/right padding and margins to top/bottom ones */
  margin-top: 10px;
  padding-top: 10px;
  }
  table.rnb-last-col-2 {
  /* unset table align="left/right" */
  float: none !important;
  width: 100% !important;
  }
  table.rnb-col-1 {
  /* unset table align="left/right" */
  float: none !important;
  width: 100% !important;
  }
  img.rnb-col-3-img {
  /**max-width:none !important;**/
  width:100% !important;
  }
  img.rnb-col-2-img {
  /**max-width:none !important;**/
  width:100% !important;
  }
  img.rnb-col-2-img-side-xs {
  /**max-width:none !important;**/
  width:100% !important;
  }
  img.rnb-col-2-img-side-xl {
  /**max-width:none !important;**/
  width:100% !important;
  }
  img.rnb-col-1-img {
  /**max-width:none !important;**/
  width:100% !important;
  }
  img.rnb-header-img {
  /**max-width:none !important;**/
  width:100% !important;
  margin:0 auto;
  }
  img.rnb-logo-img {
  /**max-width:none !important;**/
  width:100% !important;
  }
  td.rnb-mbl-float-none {
  float:inherit !important;
  }
  .img-block-center{text-align:center !important;}
  .logo-img-center
  {
  float:inherit !important;
  }
  /* tmpl-11 preview */
  .rnb-social-align{margin:0 auto !important; float:inherit !important;}
  /* tmpl-11 preview */
  .rnb-social-center{display:inline-block;}
  /* tmpl-11 preview */
  .social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
  /* tmpl-11 preview */
  .social-text-spacing2{padding-top:15px !important;}
  /* UL bullet fixed in outlook */
  ul {mso-special-format:bullet;}
  }</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>
  
  <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#f9fafc" style="background-color: rgb(249, 250, 252);">
  
      <tbody><tr>
          <td align="center" valign="top">
          <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                          <tr>
                          <td align="center" valign="top" width="590" style="width:590px;">
                          <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer" style="max-width:590px!important; width: 590px;">
          <tbody><tr>
  
          <td align="center" valign="top">
  
              <div style="background-color: rgb(255, 255, 255);">
                  
                  <!--[if mso]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->
                  
                  <!--[if mso]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_40" id="Layout_40">
                  <tbody><tr>
                      <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                          <a href="#" name="Layout_40"></a>
                          <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                              <tbody><tr>
                                  <td valign="top" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0">
                                          <tbody><tr>
                                              <td>
                                                  <div style="border-radius:5px; width:590;;max-width:1920px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                      <div><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://img.mailinblue.com/3548779/images/rnb/original/60903c35edabbc56df712193.jpg"></div><div style="clear:both;"></div>
                                                      </div></td>
                                          </tr>
                                      </tbody></table>
  
                                  </td>
                              </tr>
                          </tbody></table>
                      </td>
                  </tr></tbody></table>
              <!--[if mso]>
                  </td>
                  <![endif]-->
                  
                  <!--[if mso]>
                  </tr>
                  </table>
                  <![endif]-->
              
          </div></td>
      </tr><tr>
  
          <td align="center" valign="top">
  
              <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
              
                  <!--[if mso]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->
                  
                  <!--[if mso]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_13">
                  <tbody><tr>
                      <td class="rnb-del-min-width" align="center" valign="top">
                          <a href="#" name="Layout_13"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">
  
                                          <tbody><tr>
                                              <td height="5" style="font-size:1px; line-height:5px; mso-hide: all;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                              <td valign="top" class="rnb-container-padding" align="left">
  
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                      <tbody><tr>
                                                          <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
  
                                                              <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
  
                                                                  <tbody><tr>
                                                                      <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div style="text-align: right;"><span style="font-size:16px;">&nbsp;28 de mayo del 2021</span></div>
  </td>
                                                                  </tr>
                                                                  </tbody></table>
  
                                                              </th></tr>
                                                  </tbody></table></td>
                                          </tr>
                                          <tr>
                                              <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                          </tr>
                                      </tbody></table>
                      </td>
                  </tr>
              </tbody></table><!--[if mso]>
                  </td>
                  <![endif]-->
                  
                  <!--[if mso]>
                  </tr>
                  </table>
                  <![endif]-->
  
              </div></td>
      </tr><tr>
  
          <td align="center" valign="top">
  
              <div style="background-color: rgb(255, 255, 255);">
                  
                  <!--[if mso]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->
                  
                  <!--[if mso]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_42" id="Layout_42">
                  <tbody><tr>
                      <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                          <a href="#" name="Layout_42"></a>
                          <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                              <tbody><tr>
                                  <td valign="top" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0">
                                          <tbody><tr>
                                              <td>
                                                  <div style="border-radius:5px; width:590;;max-width:2560px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                      <div><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://img.mailinblue.com/3548779/images/rnb/original/60b01f648c25d470bd327f14.jpg"></div><div style="clear:both;"></div>
                                                      </div></td>
                                          </tr>
                                      </tbody></table>
  
                                  </td>
                              </tr>
                          </tbody></table>
                      </td>
                  </tr></tbody></table>
              <!--[if mso]>
                  </td>
                  <![endif]-->
                  
                  <!--[if mso]>
                  </tr>
                  </table>
                  <![endif]-->
              
          </div></td>
      </tr><tr>
  
          <td align="center" valign="top">
  
              <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                  
                  <!--[if mso]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->
                  
                  <!--[if mso]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_20" id="Layout_20">
                  <tbody><tr>
                      <td class="rnb-del-min-width" align="center" valign="top">
                          <a href="#" name="Layout_20"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 0px; padding-right: 0px;">
                              <tbody><tr>
                                  <td height="15" style="font-size:1px; line-height:15px; mso-hide: all;">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td valign="top" class="rnb-container-padding" align="left">
  
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                          <tbody><tr>
                                              <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 10px;" width="190" valign="top">
                                                  <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-3" width="190">
                                                      <tbody><tr>
                                                          <td width="100%" class="img-block-center" valign="top" align="left">
                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                              <tbody>
                                                                  <tr>
                                                                      <td width="100%" valign="top" align="left" class="img-block-center">
                                                                          <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                              <tbody><tr>
                                                                                  <td>
                                                                                      <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img border="0" width="190" hspace="0" vspace="0" alt="" class="rnb-col-3-img" src="https://img.mailinblue.com/3548779/images/rnb/original/60b0230d771d400f5e1ef312.jpg" style="vertical-align: top; max-width: 760px; float: left;"></div><div style="clear:both;"></div>
                                                                                      </div>
                                                                              </td>
                                                                              </tr>
                                                                          </tbody></table>
  
                                                                      </td>
                                                                  </tr>
                                                              </tbody>
                                                          </table></td>
                                                      </tr><tr>
                                                          <td height="0" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                      </tr><tr>
                                                          <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                              <div><div style="line-height:16px;">&nbsp;</div>
  
  <div style="text-align: center;"><span style="text-align: justify; background-color: transparent;">Paola Alvis, líder del proyecto Prisma de la UNAD nos cuenta cómo acercar la salud a las comunidades rurales a través de herramientas tecnológicas. </span></div>
  
  <div style="line-height: 16px; text-align: justify;">&nbsp;</div>
  </div>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td height="0" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                      </tr><tr>
                                                          <td valign="top">
                                                              <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                  <tbody><tr>
                                                                      <td width="auto" valign="middle" bgcolor="#ff7a00" align="center" height="32" style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#ff7a00; border-radius:15px;border-top:1px Solid #9c9c9c;border-right:1px Solid #9c9c9c;border-bottom:1px Solid #9c9c9c;border-left:1px Solid #9c9c9c;">
                                                                          <span style="color:#ffffff; font-weight:normal;">
                                                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://www.facebook.com/watch/?v=504377057579667">Escucha el podcast</a>
                                                                          </span>
                                                                      </td>
                                                                  </tr>
                                                              </tbody></table>
                                                          </td>
                                                          <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->
                                                      </tr></tbody></table>
  
                                                  </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 10px;" width="190" valign="top">
                                                  <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-3" width="190">
                                                      <tbody><tr>
                                                          <td width="100%" class="img-block-center" valign="top" align="left">
                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                              <tbody>
                                                                  <tr>
                                                                      <td width="100%" valign="top" align="left" class="img-block-center">
                                                                          <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                              <tbody><tr>
                                                                                  <td>
                                                                                      <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img border="0" width="190" hspace="0" vspace="0" alt="" class="rnb-col-3-img" src="https://img.mailinblue.com/3548779/images/rnb/original/60b1069b85aa6d527e5515cd.jpg" style="vertical-align: top; max-width: 760px; float: left;"></div><div style="clear:both;"></div>
                                                                                      </div>
                                                                              </td>
                                                                              </tr>
                                                                          </tbody></table>
  
                                                                      </td>
                                                                  </tr>
                                                              </tbody>
                                                          </table></td>
                                                      </tr><tr>
                                                          <td height="0" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                      </tr><tr>
                                                          <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                              <div><div style="text-align: justify;">&nbsp;</div>
  
  <div style="text-align: justify;"><span style="text-align: center; background-color: transparent;">Súmate al reto de la semana y aprende a manejar el estrés, también en este recomendado podrás conocer tips para cuidar tu salud mental en esta epoca de crisis nacional.</span></div>
  
  <div style="text-align: justify;"><span style="background-color: transparent;">&nbsp;</span></div>
  </div>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td height="0" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                      </tr><tr>
                                                          <td valign="top">
                                                              <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                  <tbody><tr>
                                                                      <td width="auto" valign="middle" bgcolor="#ff7a00" align="center" height="32" style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#ff7a00; border-radius:15px;border-top:1px Solid #9c9c9c;border-right:1px Solid #9c9c9c;border-bottom:1px Solid #9c9c9c;border-left:1px Solid #9c9c9c;">
                                                                          <span style="color:#ffffff; font-weight:normal;">
                                                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://fb.watch/5F3MryxLC2/">Reproduce el video</a>
                                                                          </span>
                                                                      </td>
                                                                  </tr>
                                                              </tbody></table>
                                                          </td>
                                                          <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->
                                                      </tr></tbody></table>
  
                                                  </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="190" valign="top">
                                                  <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-3" width="190">
                                                      <tbody><tr>
                                                          <td width="100%" class="img-block-center" valign="top" align="left">
                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                              <tbody>
                                                                  <tr>
                                                                      <td width="100%" valign="top" align="left" class="img-block-center">
                                                                          <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                              <tbody><tr>
                                                                                  <td>
                                                                                      <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img border="0" width="190" hspace="0" vspace="0" alt="" class="rnb-col-3-img" src="https://img.mailinblue.com/3548779/images/rnb/original/60b10804745b527dd745a84d.jpg" style="vertical-align: top; max-width: 760px; float: left;"></div><div style="clear:both;"></div>
                                                                                      </div>
                                                                              </td>
                                                                              </tr>
                                                                          </tbody></table>
  
                                                                      </td>
                                                                  </tr>
                                                              </tbody>
                                                          </table></td>
                                                      </tr><tr>
                                                          <td height="0" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                      </tr><tr>
                                                          <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                              <div><div style="text-align: justify;">&nbsp;</div>
  
  <div style="line-height: 16px; text-align: center;">Haz parte de las próximas veladas artísticas, talleres de arteterapia, seminarios y espacios académicos que la UNAD preparó especialmente para ti.&nbsp;</div>
  
  <div style="line-height: 16px; text-align: center;">&nbsp;</div>
  </div>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td height="0" class="col_td_gap" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                                      </tr><tr>
                                                          <td valign="top">
                                                              <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                  <tbody><tr>
                                                                      <td width="auto" valign="middle" bgcolor="#ff7a00" align="center" height="32" style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#ff7a00; border-radius:15px;border-top:1px Solid #9c9c9c;border-right:1px Solid #9c9c9c;border-bottom:1px Solid #9c9c9c;border-left:1px Solid #9c9c9c;">
                                                                          <span style="color:#ffffff; font-weight:normal;">
                                                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://eventos.unad.edu.co/?layout=columns&amp;start=0">Conoce los eventos&nbsp;</a>
                                                                          </span>
                                                                      </td>
                                                                  </tr>
                                                              </tbody></table>
                                                          </td>
                                                          <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->
                                                      </tr></tbody></table>
  
                                                  </th></tr>
                                      </tbody></table></td>
                              </tr>
                              <tr>
                                  <td height="15" style="font-size:1px; line-height:15px; mso-hide: all;">&nbsp;</td>
                              </tr>
                          </tbody></table>
  
                      </td>
                  </tr>
              </tbody></table><!--[if mso]>
                  </td>
                  <![endif]-->
                  
                  <!--[if mso]>
                  </tr>
                  </table>
                  <![endif]-->
                  
              </div></td>
      </tr><tr>
  
          <td align="center" valign="top">
  
              <div style="background-color: rgb(255, 255, 255);">
                  
                  <!--[if mso]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->
                  
                  <!--[if mso]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_24" id="Layout_24">
                  <tbody><tr>
                      <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                          <a href="#" name="Layout_24"></a>
                          <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                              <tbody><tr>
                                  <td valign="top" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0">
                                          <tbody><tr>
                                              <td>
                                                  <div style="border-radius:5px; width:590;max-width:1906px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                      <div><a style="text-decoration:none;" target="_blank" href="https://fb.watch/5DPCkkT0Ol/"><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://img.mailinblue.com/3548779/images/rnb/original/60903c8413f89333f07e9cac.jpg"></a></div><div style="clear:both;"></div>
                                                      </div></td>
                                          </tr>
                                      </tbody></table>
  
                                  </td>
                              </tr>
                          </tbody></table>
                      </td>
                  </tr></tbody></table>
              <!--[if mso]>
                  </td>
                  <![endif]-->
                  
                  <!--[if mso]>
                  </tr>
                  </table>
                  <![endif]-->
              
          </div></td>
      </tr><tr>
  
          <td align="center" valign="top">
  
              <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                  
                  <!--[if mso 15]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->
                  
                  <!--[if mso 15]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_26" id="Layout_26">
                  <tbody><tr>
                      <td class="rnb-del-min-width" align="center" valign="top">
                          <a href="#" name="Layout_26"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding: 0px 20px;">
                              <tbody><tr>
                                  <td valign="top" class="rnb-container-padding" align="left">
  
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                          <tbody><tr>
  
                                              <th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 10px;" valign="top" width="190">
  
                                                  <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="190">
  
  
                                                      <tbody><tr>
                                                          <td width="100%" style="line-height: auto;" class="img-block-center" valign="top" align="left">
                                                              <div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" border="0" hspace="0" vspace="0" width="190" style="vertical-align:top; float: left; width:190px;max-width:760px !important; " class="rnb-col-2-img-side-xl" src="https://img.mailinblue.com/3548779/images/rnb/original/60a80b9191166825282ec2ef.jpg"></div><div style="clear:both;"></div></div></td>
                                                      </tr>
                                                      </tbody></table>
                                                  </th><th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">
  
                                                  <table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">
  
                                                      <tbody><tr>
                                                          <td class="rnb-mbl-float-none" style="font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#3c4858;float:right;width:350px;"><div style="line-height: 16px; text-align: justify;">&nbsp;</div>
  
  <div style="text-align: justify;"><span style="background-color: transparent;">Los diferentes tipos de violencias son problemáticas sociales de gran complejidad que llaman la atención del profesor e investigador Dr. Williams Jiménez, integrante del Observatorio de Cienciometría y el Laboratorio de Convivencias y Seguridad Ciudadana de la UNAD. </span></div>
  </td>
                                                      </tr>
                                                      <tr>
                                                          <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                      </tr><tr>
                                                          <td valign="top">
                                                              <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;">
  
                                                                  <tbody><tr>
                                                                      <td width="auto" valign="middle" bgcolor="#ff7a00" align="center" height="32" style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#ff7a00; border-radius:15px;border-top:1px Solid #9c9c9c;border-right:1px Solid #9c9c9c;border-bottom:1px Solid #9c9c9c;border-left:1px Solid #9c9c9c;border-collapse: separate;">
                                                                          <span style="color:#ffffff; font-weight:normal;">
                                                                          <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://noticias.unad.edu.co/index.php/unad-noticias/todas/4361-violencias-y-criminalidad-asuntos-de-estudio-academico-a-partir-de-nichos-de-investigacion-y-comunicacion-para-el-debate">Lee la entrevistta completa</a>
                                                                          
                                                                         </span>
                                                                      </td>
                                                                  </tr>
                                                              </tbody></table>
                                                          </td>
  
                                                      </tr></tbody></table>
                                                  </th>
  
                                              </tr></tbody></table></td>
                              </tr>
                          </tbody></table>
  
                      </td>
                  </tr>
              </tbody></table>
              <!--[if mso 15]>
                  </td>
                  <![endif]-->
  
                  <!--[if mso 15]>
                  </tr>
                  </table>
                  <![endif]-->
              
          </div></td>
      </tr><tr>
  
          <td align="center" valign="top">
  
              <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                  
                  <!--[if mso 15]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->
                  
                  <!--[if mso 15]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_27" id="Layout_27">
                  <tbody><tr>
                      <td class="rnb-del-min-width" align="center" valign="top">
                          <a href="#" name="Layout_27"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding: 20px;">
                              <tbody><tr>
                                  <td valign="top" class="rnb-container-padding" align="left">
  
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                          <tbody><tr>
  
                                              <th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 10px;" valign="top" width="190">
  
                                                  <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="190">
  
  
                                                      <tbody><tr>
                                                          <td width="100%" style="line-height: auto;" class="img-block-center" valign="top" align="left">
                                                              <div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" border="0" hspace="0" vspace="0" width="190" style="vertical-align:top; float: left; width:190px;max-width:760px !important; " class="rnb-col-2-img-side-xl" src="https://img.mailinblue.com/3548779/images/rnb/original/60b10909fd7fdc5c800e2b30.jpg"></div><div style="clear:both;"></div></div></td>
                                                      </tr>
                                                      </tbody></table>
                                                  </th><th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">
  
                                                  <table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">
  
                                                      <tbody><tr>
                                                          <td class="rnb-mbl-float-none" style="font-size:14px; font-family:Arial,Helvetica,sans-serif;color:#3c4858;float:right;width:350px;"><div style="line-height: 16px; text-align: justify;"><span style="background-color: transparent;">Desarrollar habilidades sociales es posible gracias a la idea de Divar Briceño Millán, estudiante de Comunicación Social de la UNAD, creador de la Escuela de Liderazgo El Gran Ser Humano “El legado” en el Departamento del Meta.</span></div>
  </td>
                                                      </tr>
                                                      <tr>
                                                          <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                      </tr><tr>
                                                          <td valign="top">
                                                              <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;">
  
                                                                  <tbody><tr>
                                                                      <td width="auto" valign="middle" bgcolor="#ff7a00" align="center" height="32" style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#ff7a00; border-radius:15px;border-top:1px Solid #9c9c9c;border-right:1px Solid #9c9c9c;border-bottom:1px Solid #9c9c9c;border-left:1px Solid #9c9c9c;border-collapse: separate;">
                                                                          <span style="color:#ffffff; font-weight:normal;">
                                                                          <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://noticias.unad.edu.co/index.php/unad-noticias/todas/4350-estudiante-de-la-unad-en-la-zona-amazonia-orinoquia-capacita-a-ninos-adolescentes-y-jovenes-en-el-fortalecimiento-del-ser-en-el-del-departamento-del-meta">Lee la historia completa</a>
                                                                          
                                                                         </span>
                                                                      </td>
                                                                  </tr>
                                                              </tbody></table>
                                                          </td>
  
                                                      </tr></tbody></table>
                                                  </th>
  
                                              </tr></tbody></table></td>
                              </tr>
                          </tbody></table>
  
                      </td>
                  </tr>
              </tbody></table>
              <!--[if mso 15]>
                  </td>
                  <![endif]-->
  
                  <!--[if mso 15]>
                  </tr>
                  </table>
                  <![endif]-->
              
          </div></td>
      </tr><tr>
  
          <td align="center" valign="top">
  
              <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                  
                  <!--[if mso]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->
                  
                  <!--[if mso]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_36" id="Layout_36">
                  <tbody><tr>
                      <td class="rnb-del-min-width" align="center" valign="top">
                          <a href="#" name="Layout_36"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                              <tbody><tr>
                                  <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td valign="top" class="rnb-container-padding" align="left">
  
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                          <tbody><tr>
                                              <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 20px;" width="265" valign="top">
                                                  <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2" width="265">
                                                      <tbody><tr>
                                                          <td width="100%" class="img-block-center" valign="top" align="left">
                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                              <tbody>
                                                                  <tr>
                                                                      <td width="100%" valign="top" align="left" class="img-block-center">
                                                                          <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                              <tbody><tr>
                                                                                  <td>
                                                                                      <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img border="0" width="263" hspace="0" vspace="0" alt="" class="rnb-col-2-img" src="https://img.mailinblue.com/3548779/images/rnb/original/608c586bb5ded76cc9053286.jpg" style="vertical-align: top; max-width: 264px; float: left;"></div><div style="clear:both;"></div>
                                                                                      </div>
                                                                              </td>
                                                                              </tr>
                                                                          </tbody></table>
  
                                                                      </td>
                                                                  </tr>
                                                              </tbody>
                                                          </table></td>
                                                      </tr><tr>
                                                          <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                      </tr><tr>
                                                          <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                              <div><div style="line-height: 16px; text-align: justify;">Jimmy Carvajal, docente de la ECBTI se refirió en Portafolioco al impacto social y económico que tienen los biocombustibles en los distintos territorios colombianos, señalando como el más significativo a la generación de empleo.</div>
  </div>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                      </tr><tr>
                                                          <td valign="top">
                                                              <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                  <tbody><tr>
                                                                      <td width="auto" valign="middle" bgcolor="#ff7a00" align="center" height="32" style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#ff7a00; border-radius:15px;border-top:1px Solid #9c9c9c;border-right:1px Solid #9c9c9c;border-bottom:1px Solid #9c9c9c;border-left:1px Solid #9c9c9c;">
                                                                          <span style="color:#ffffff; font-weight:normal;">
                                                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://www.instagram.com/p/CPRZxa9lcyl/?utm_source=ig_web_copy_link">Ver noticia</a>
                                                                          </span>
                                                                      </td>
                                                                  </tr>
                                                              </tbody></table>
                                                          </td>
                                                          <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->
                                                      </tr></tbody></table>
  
                                                  </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="265" valign="top">
                                                  <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-2" width="265">
                                                      <tbody><tr>
                                                          <td width="100%" class="img-block-center" valign="top" align="left">
                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                              <tbody>
                                                                  <tr>
                                                                      <td width="100%" valign="top" align="left" class="img-block-center">
                                                                          <table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                                              <tbody><tr>
                                                                                  <td>
                                                                                      <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img border="0" width="265" hspace="0" vspace="0" alt="" class="rnb-col-2-img" src="https://img.mailinblue.com/3548779/images/rnb/original/60b10a5bdb0acf6dd3775e73.jpg" style="vertical-align: top; max-width: 704px; float: left;"></div><div style="clear:both;"></div>
                                                                                      </div>
                                                                              </td>
                                                                              </tr>
                                                                          </tbody></table>
  
                                                                      </td>
                                                                  </tr>
                                                              </tbody>
                                                          </table></td>
                                                      </tr><tr>
                                                          <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                      </tr><tr>
                                                          <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                              <div><div style="line-height: 16px; text-align: justify;">¿Sabías que el sedentarismo y realizar movimientos repetitivos pueden poner en riesgo tu salud? Conoce la importancia de realizar pausas activas en el trabajo y previene los problemas osteomusculares con las actividades que te proponemos</div>
  </div>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td>
                                                      </tr><tr>
                                                          <td valign="top">
                                                              <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                  <tbody><tr>
                                                                      <td width="auto" valign="middle" bgcolor="#ff7a00" align="center" height="32" style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#ff7a00; border-radius:15px;border-top:1px Solid #9c9c9c;border-right:1px Solid #9c9c9c;border-bottom:1px Solid #9c9c9c;border-left:1px Solid #9c9c9c;">
                                                                          <span style="color:#ffffff; font-weight:normal;">
                                                                              <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://noticias.unad.edu.co/index.php/unad-noticias/todas/4286-ahora-lo-sabes-conoce-la-importancia-de-realizar-pausas-activas-en-el-trabajo">Lee la nota</a>
                                                                          </span>
                                                                      </td>
                                                                  </tr>
                                                              </tbody></table>
                                                          </td>
                                                          <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">&nbsp;</span><![endif]-->
                                                      </tr></tbody></table>
  
                                                  </th></tr>
                                      </tbody></table></td>
                              </tr>
                              <tr>
                                  <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td>
                              </tr>
                          </tbody></table>
  
                      </td>
                  </tr>
              </tbody></table><!--[if mso]>
                  </td>
                  <![endif]-->
                  
                  <!--[if mso]>
                  </tr>
                  </table>
                  <![endif]-->
                  
              </div></td>
      </tr><tr>
  
          <td align="center" valign="top">
  
              <div style="background-color: rgb(255, 255, 255);">
                  
                  <!--[if mso]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->
                  
                  <!--[if mso]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_38" id="Layout_38">
                  <tbody><tr>
                      <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                          <a href="#" name="Layout_38"></a>
                          <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                              <tbody><tr>
                                  <td valign="top" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0">
                                          <tbody><tr>
                                              <td>
                                                  <div style="border-radius:5px; width:590;max-width:1906px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                      <div><a style="text-decoration:none;" target="_blank" href="https://noticias.unad.edu.co/index.php"><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://img.mailinblue.com/3548779/images/rnb/original/608c59350667e6461c74e7fe.jpg"></a></div><div style="clear:both;"></div>
                                                      </div></td>
                                          </tr>
                                      </tbody></table>
  
                                  </td>
                              </tr>
                          </tbody></table>
                      </td>
                  </tr></tbody></table>
              <!--[if mso]>
                  </td>
                  <![endif]-->
                  
                  <!--[if mso]>
                  </tr>
                  </table>
                  <![endif]-->
              
          </div></td>
      </tr><tr>
  
          <td align="center" valign="top">
  
              <div style="background-color: rgb(255, 255, 255);">
                  
                  <!--[if mso]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                  <tr>
                  <![endif]-->
                  
                  <!--[if mso]>
                  <td valign="top" width="590" style="width:590px;">
                  <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" name="Layout_30" id="Layout_30">
                  <tbody><tr>
                      <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
                          <a href="#" name="Layout_30"></a>
                          <table width="100%" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color: rgb(255, 255, 255);">
                              <tbody><tr>
                                  <td valign="top" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0">
                                          <tbody><tr>
                                              <td>
                                                  <div style="border-radius:5px; width:590;max-width:703px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                      <div><a style="text-decoration:none;" target="_blank" href="https://www.unad.edu.co/"><img ng-if="col.img.source != 'url'" border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; float:left; border-radius: 5px; " src="https://img.mailinblue.com/3548779/images/rnb/original/604bc6ed2b59fb219044b66d.png"></a></div><div style="clear:both;"></div>
                                                      </div></td>
                                          </tr>
                                      </tbody></table>
  
                                  </td>
                              </tr>
                          </tbody></table>
                      </td>
                  </tr></tbody></table>
              <!--[if mso]>
                  </td>
                  <![endif]-->
                  
                  <!--[if mso]>
                  </tr>
                  </table>
                  <![endif]-->
              
          </div></td>
      </tr></tbody></table>
              <!--[if gte mso 9]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                          </td>
          </tr>
          </tbody></table>
  
  </body></html>